[33mcommit 15109dd2f1d90640d6ac2eac83673395bc60275d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: widnyana18 <komangwidnyana52@gmail.com>
Date:   Fri Feb 24 00:11:56 2023 +0800

    step 2

[33mcommit 8170a85ce9dd6f0496fb029f6b0d8eb63c7a64a2[m
Author: widnyana18 <komangwidnyana52@gmail.com>
Date:   Fri Feb 24 00:02:09 2023 +0800

    step 2

[33mcommit 8204d6370a003b9c6178cadabe970f03f5024d67[m
Author: widnyana18 <komangwidnyana52@gmail.com>
Date:   Sat Feb 18 21:43:51 2023 +0800

    initial commit
